#include <iostream>

/*
* 1.8 Проверить, какие строки можно скомпилировать, а какие нет
*/

int main()
{
    std::cout << "/*"; // Можно скомпилировать
    std::cout << "*/"; // Можно скомпилировать
    //std::cout << /* "*/" */; // Нельзя скомпилировать, так как второй коммент не был открыт
    std::cout << /* "*/" /* "/*" */; // Можно скомпилировать
    return 0; 
}